server.port=8081
## JWT
jwt.access-token.expiration-time=3600000
jwt.refresh-token.expiration-time=25200000
jwt.secret-key=W9NMXNBkNOkK6D2uJe8OThmCk8oGlzwYEDusioeVgZ0=
springdoc.swagger-ui.path=/swagger-ui.html
spring.redis.host=localhost
spring.redis.port=6379
# ?? ?? ?? (UTF-8 ???)
spring.mvc.locale=ko_KR
spring.mvc.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb  # ?? ??? DB (??? ?)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
