server.port=8081
## JWT
jwt.access-token.expiration-time=3600000
jwt.refresh-token.expiration-time=25200000
jwt.secret-key=W9NMXNBkNOkK6D2uJe8OThmCk8oGlzwYEDusioeVgZ0=


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Swagger UI ??
#springdoc.packages-to-scan=com.adjh.springbootswagger
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
#springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.url=http://localhost:8081/v3/api-docs

#?? ?? ??
#springdoc.cache.disabled=false
#springdoc.api-docs.path=/v3/api-docs
#springdoc.api-docs.groups.enabled=true
#springdoc.api-docs.swagger-ui.enabled=true
#springdoc.api-docs.swagger-ui.path=/demo-ui.html
#springdoc.api-docs.swagger-ui.tags-sorter=alpha
#springdoc.api-docs.swagger-ui.operations=alpha



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

debug=true



#spring.redis.host=localhost
#spring.redis.port=6379
## ?? ?? ?? (UTF-8 ???)
#spring.mvc.locale=ko_KR
#spring.mvc.charset=UTF-8
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true