server.port=8081
## JWT
jwt.access-token.expiration-time=3600000
jwt.refresh-token.expiration-time=25200000
jwt.secret-key=0p7jLuCL9G5vo7uH2bisUWXrW701gWmjXXfOWkOTLDM=
springdoc.swagger-ui.path=/swagger-ui.html
spring.redis.host=localhost
spring.redis.port=6379